﻿<Window x:Class="RemotelibCsharp_client2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Click me" HorizontalAlignment="Left" Margin="71,96,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.36,0.364" Click="Button_Click"/>

    </Grid>
</Window>
